<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Triton XR</title>
	    <link rel="icon" href="./images/Logo_Final_Square_lowres.png" type="image/png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/Styles.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136159340-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-136159340-2');
        </script>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <div id="header">
            <div class="container">
                <div role="navigation" class="navbar-custom navbar navbar-default navbar-fixed-top navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                            <a href="/" class="navbar-brand"><img style="margin-top:-17%;height:200%;" src="./images/Logo_Final_Square_lowres.png"></a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-left">
                                <li>
                                    <a style="color:white !important;"href="/">Home</a>
                                </li>
                                <li >
                                    <a href="/about" style="color:white !important;" >About</a>
                                </li>
                                <li>
                                    <a href="/news" style="color: white !important;" >News</a>
                                </li>
                                <!-- <li>
                                    <a style="color:white !important;"href="https://ucsdvr.wordpress.com/posts/">Blog</a>
                                </li> -->
                                <li>
                                    <a style="color:white !important;"href="/projects">Projects</a>
                                </li>
                                <li>
                                    <a style="color:white !important;"href="http://hackxr.io/">Hackathon</a>
                                </li>
                            </ul>
                            <!--<ul class="nav navbar-nav navbar-right">
                                {{#if user}}
                                <li><a href="/keystone/signout">Sign Out</a></li>
                                {{else}}
                                <li><a href="/keystone/signin">Sign In</a></li>
                                {{/if}}
                            </ul>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            .navbar-custom{
                background-color: #363737;
                font-family: Cabin;
            }

            .navbar-left > li > a {
                color: black !important;
            }

            .welcome-banner{
               background-color: #e7e6e6;
            }

            .banner-image{
                display: block;
                max-width: 100%;
                max-height: 40rem !important;
                margin: auto;
            }

            .footer{
                background-color: #005689;
                min-height: 25vh !important;
                font-family: Cabin;
                color: white;
            }

            @font-face {
                font-family: Cabin;
                src: url("./fonts/cabin/Cabin-SemiBold.otf") format("opentype");
            }

            .links{
                font-family: 'Open Sans', sans-serif;
                color: black;
            }

            .links > p > a {
                color: black;
            }

            .flexbox-container {
                display: -ms-flex;
                display: -webkit-flex;
                display: flex;
            }

            .flexbox-container > div {
                width: 50%;
            }

            .flexbox-container > div:first-child {
                margin-right: 10%;
                width: 40%;
            }


            .side-info{
                margin-left: 50%;
            }

            .side-info2{
                font-family: Cabin;
                margin-right: 50%;
            }

            .events{
                background-color: #2B3964;
                min-height: 75vh !important;
                color: white;
            }

            .project-preview{
                height: 25rem;
                width: 25rem;
                border-radius: 0.5rem;
                background-color: tomato;
                display: inline-block;
                margin: 1rem;
            }

            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
              height: 50rem !important;    /* Set slide height here */
                width: 100%;
            }

            .officer-card {
                background-color: #F85F73;
                height: 35rem;
                margin-bottom: 3.5rem;
            }

            .officer-card > img {
                height: 80%;
                width: 100%;
            }
        </style>
        <section class="welcome-banner center" id="container">
            <br><br><br>
            <img class="banner-image" src="./images/Newsletter_Banner.png" alt="Triton XR Banner">
        </section>
        <section class="container center" id="about">
            <h1 style="font-family:Cabin; font-size: 4rem;">News</h1>
            <p style="font-family: 'Open Sans', sans-serif; font-size: 1.3em;">
                Triton XR is in the news! Here’s a list of our featured news spotlights and favorite articles.
            </p>
            <br>
            <h1 style="font-family:Cabin; font-size: 2rem;">2020-2021</h1>
            <br>
            <p style="font-family: 'Open Sans', sans-serif; font-size: 1.3em;">
                Coming Soon!
            </p>
            
            <br>
            
            <br>
            <!-- <h1 style="font-family:Cabin; font-size: 2rem;">2018-2019</h1>
            <br>
            <article>
                <h1 style="font-family: 'Open Sans', sans-serif; font-size: 1.3em;">
                    <a href="http://triton.news/2018/03/virtual-reality-club-draws-100-students-first-hackathon/">Virtual Reality Club Draws 100 Students To It’s First Hackathon</a>
                </h1>
                March 12, 2018<br>
                The Triton<br>
                <p>
                    Article by UCSD’s student-run news source about HackXR 2018 and it’s success.
                </p>
            </article><br>
            <article>
                <h1 style="font-family: 'Open Sans', sans-serif; font-size: 1.3em;">
                    <a href="http://ucsdnews.ucsd.edu/feature/uc-san-diego-hosts-its-first-virtual-reality-augmented-reality-hackathon">UC San Diego Hosts Its First Virtual Reality, Augmented Reality Hackathon</a>
                </h1>
                March 1, 2018<br>
                This Week at UC San Diego<br>
                <p>
                    A feature article about HackXR 2018, Triton XR’s exclusive VR/AR/MR Hackathon.
                </p>
            </article><br>
            <article>
                <h1 style="font-family: 'Open Sans', sans-serif; font-size: 1.3em;">
                    <a href="http://ucsdnews.ucsd.edu/feature/uc-san-diego-hosts-its-first-virtual-reality-augmented-reality-hackathon">Students Launch Hackathon for Virtual, Mixed, and Augmented Reality</a>
                </h1>
                January 30, 2018<br>
                Computer Science and Engineering at UCSD<br>
                <p>
                    An article published in preparation for HackXR 2018, Triton XR’s first ever VR/AR/MR Hackathon.
                </p>
            </article><br>
            <article>
                <h1 style="font-family: 'Open Sans', sans-serif; font-size: 1.3em;">
                    <a href="http://jacobsschoolofengineering.blogspot.com/2017/06/uc-san-diegos-virtual-reality-club-sees.html">UC San Diego’s Virtual Reality Club Sees Success in 2016-2017</a>
                </h1>
                June 28, 2017<br>
                UC San Diego Jacobs School of Engineering<br>
                <p>
                    A shortlist of Triton XR’s (at the time, VR Club’s) accomplishments during the 2016-2017 school year.
                </p>
            </article><br>
            <article>
                <h1 style="font-family: 'Open Sans', sans-serif; font-size: 1.3em;">
                    <a href="https://www.10news.com/news/ucsd-opens-first-virtual-reality-teaching-lab">UCSD Opens Country’s First Virtual Reality Lab</a>
                </h1>
                May 25, 2017<br>
                ABC 10 News<br>
                <p>
                    An ABC news story about the new VR lab at UC San Diego, featuring former VR Club President Connor Smith and club advisor Dr. Jurgen Schulze.
                </p>
            </article><br>
            <article>
                <h1 style="font-family: 'Open Sans', sans-serif; font-size: 1.3em;">
                    <a href="http://ucsdnews.ucsd.edu/feature/giving_students_a_place_to_prep_for_tomorrows_virtual_reality_economy">Giving Students a Place to Prep for Tomorrow’s Virtual (Reality) Economy</a>
                </h1>
                May 11, 2017<br>
                This Week at UC San Diego<br>
                <p>
                    An article featuring UCSD’s new VR lab, which has 35 Oculus Rifts, an HTC Vive, and 25 VR-ready computer. All Triton XR project members get special access to this otherwise private lab.
                </p>
            </article><br>
        </section> -->
        <br><br>
        <footer class="footer">
            <br>
            <div class="container">
                <h1 style="color:white; font-family: Cabin; font-size: 1.8rem;">Triton XR</h1>
                <div class="flexbox-container">
                    <div>
                        <p>SITEMAP</p>
                        <div class="links">
                            <p><a href="#about">About</a><p>
                            <p><a href="#resources">Resources</a><p>
                            <p><a href="https://ucsdvr.wordpress.com/posts/">Blog</a><p>
                        </div>
                    </div>
                    <div>
                        <p>GET IN TOUCH</p>
                        <div class="links">
                            hello@tritonxr.org
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </footer>
    </div>
  </body>
</html>
