<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Triton XR</title>
	    <link rel="icon" href="./images/Logo_Final_Square_lowres.png" type="image/png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/Styles.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136159340-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-136159340-2');
        </script>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <div id="header">
            <div class="container">
                <div role="navigation" class="navbar-custom navbar navbar-default navbar-fixed-top navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                            <a href="/" class="navbar-brand"><img style="margin-top:-17%;height:200%;" src="./images/Logo_Final_Square_lowres.png"></a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-left">
                                <li>
                                    <a style="color:white !important;"href="/">Home</a>
                                </li>
                                <li >
                                    <a href="/about" style="color:white !important;" >About</a>
                                </li>
                                <li>
                                    <a href="/news" style="color: white !important;" >News</a>
                                </li>
                                <!-- <li>
                                    <a style="color:white !important;"href="https://ucsdvr.wordpress.com/posts/">Blog</a>
                                </li> -->
                                <li>
                                    <a style="color:white !important;"href="/projects">Projects</a>
                                </li>
                                <li>
                                    <a style="color:white !important;"href="http://hackxr.io/">Hackathon</a>
                                </li>
                            </ul>
                            <!--<ul class="nav navbar-nav navbar-right">
                                {{#if user}}
                                <li><a href="/keystone/signout">Sign Out</a></li>
                                {{else}}
                                <li><a href="/keystone/signin">Sign In</a></li>
                                {{/if}}
                            </ul>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            .navbar-custom{
                background-color: #363737;
                font-family: Cabin;
            }

            .navbar-left > li > a {
                color: black !important;
            }

            .welcome-banner{
               background-color: #e7e6e6;
            }

            .banner-image{
                display: block;
                max-width: 100%;
                max-height: 40rem !important;
                margin: auto;
            }

            .footer{
                background-color: #005689;
                min-height: 25vh !important;
                font-family: Cabin;
                color: white;
            }

            @font-face {
                font-family: Cabin;
                src: url("./fonts/cabin/Cabin-SemiBold.otf") format("opentype");
            }

            .links{
                font-family: 'Open Sans', sans-serif;
                color: black;
            }

            .links > p > a {
                color: black;
            }

            .flexbox-container {
                display: -ms-flex;
                display: -webkit-flex;
                display: flex;
            }

            .flexbox-container > div {
                width: 50%;
            }

            .flexbox-container > div:first-child {
                margin-right: 10%;
                width: 40%;
            }


            .side-info{
                margin-left: 50%;
            }

            .side-info2{
                font-family: Cabin;
                margin-right: 50%;
            }

            .events{
                background-color: #2B3964;
                min-height: 75vh !important;
                color: white;
            }

            .project-preview{
                height: 25rem;
                width: 25rem;
                border-radius: 0.5rem;
                background-color: tomato;
                display: inline-block;
                margin: 1rem;
            }

            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
              height: 50rem !important;    /* Set slide height here */
                width: 100%;
            }

            .officer-card {
                background-color: #F85F73;
                height: 35rem;
                margin-bottom: 3.5rem;
            }

            .officer-card > img {
                height: 80%;
                width: 100%;
            }
        </style>
        <section class="welcome-banner center" id="container">
            <br><br><br>
            <img class="banner-image" src="./images/Newsletter_Banner.png" alt="Triton XR Banner">
        </section>
        <section class="container center" id="about">
            <h1 style="font-family:Cabin; font-size: 4rem;">Project</h1>
            <p style="font-family: 'Open Sans', sans-serif; font-size: 1.3em;">
                    Every year, Triton XR recruits over 100 students to build innovative XR applications across project teams ranging from beginner to advanced skill levels. Any passionate member with a unique idea can start a project, while we provide equipment, mentorship, space, leadership, publicity, and key connections to help them get off the ground and turn that idea into (extended) reality.
            </p>
            <br>
            <h1 style="font-family:Cabin; font-size: 4rem;">Past Project</h1>
            <p style="font-family: 'Open Sans', sans-serif; font-size: 1.3em;">
                    To see past projects, view their work, and learn more about their ideas, visit our GitHub organization at <a href="https://github.com/TritonXR">https://github.com/TritonXR</a>. For more information about each project, select a repository and navigate to the “Wiki” tab at the top. Our recent teams will have several pages that you can navigate and view to discover more about the team’s efforts and progress.
            </p>
            <br>
            <h1 style="font-family:Cabin; font-size: 4rem;">Project Guidelines</h1>
            <br>
            <p style="font-family: 'Open Sans', sans-serif; font-size: 1.3em;">
                Project Guidelines for 2020-2021 Academic Year!
            </p>
            <iframe src="https://drive.google.com/file/d/1mbS8Ws5kxGjnotlcAiUXaFDVJVEbwE8f/preview" width="800px" height="780px"></iframe>            
            <br>
            <!-- <p style="font-family: 'Open Sans', sans-serif; font-size: 1.3em;">
                Project Guidelines for 2018-2019
            </p>
            <br>
            <iframe src="https://docs.google.com/viewer?srcid=0B0gwaFDa_n27VG1OWlZJMzFrblU&pid=explorer&efh=false&a=v&chrome=false&embedded=true" width="800px" height="780px"></iframe> -->
        </section>
        <br><br>
        <footer class="footer">
            <br>
            <div class="container">
                <h1 style="color:white; font-family: Cabin; font-size: 1.8rem;">Triton XR</h1>
                <div class="flexbox-container">
                    <div>
                        <p>SITEMAP</p>
                        <div class="links">
                            <p><a href="#about">About</a><p>
                            <p><a href="#resources">Resources</a><p>
                            <p><a href="https://ucsdvr.wordpress.com/posts/">Blog</a><p>
                        </div>
                    </div>
                    <div>
                        <p>GET IN TOUCH</p>
                        <div class="links">
                            hello@tritonxr.org
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </footer>
    </div>
  </body>
</html>
